Random interleaving=true
------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                              Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------------
randomBool<RandomBoolSimpleThreadlocal<std::mt19937_64>>/threads:8_mean             28.0 ns          106 ns           10
randomBool<RandomBoolSimpleThreadlocal<xoroshiro128p>>/threads:8_mean               24.9 ns         92.4 ns           10
randomBool<RandomBoolSimpleThreadlocal<splitmix64>>/threads:8_mean                  25.1 ns         91.6 ns           10
randomBool<RandomBoolSimple<splitmix64_concurrent>>/threads:8_mean                  4.06 ns         18.1 ns           10
randomBool<RandomBoolSimpleThreadlocal<xorshift64s>>/threads:8_mean                 25.1 ns         93.3 ns           10
randomBool<RandomBoolSimple<xorshift64s_concurrent>>/threads:8_mean                 5.01 ns         20.6 ns           10


randomBool<RandomBoolLastbitThreadlocal<std::mt19937_64>>/threads:8_mean            27.7 ns          101 ns           10
randomBool<RandomBoolLastbitThreadlocal<xoroshiro128p>>/threads:8_mean              24.1 ns         93.1 ns           10
randomBool<RandomBoolLastbitThreadlocal<splitmix64>>/threads:8_mean                 24.9 ns         93.3 ns           10
randomBool<RandomBoolLastbit<splitmix64_concurrent>>/threads:8_mean                 4.40 ns         17.8 ns           10
randomBool<RandomBoolLastbitThreadlocal<xorshift64s>>/threads:8_mean                24.2 ns         90.2 ns           10
randomBool<RandomBoolLastbit<xorshift64s_concurrent>>/threads:8_mean                4.93 ns         20.2 ns           10


randomBool<RandomBoolMaskLock<std::mt19937_64>>/threads:8_mean                      53.4 ns          212 ns           10
randomBool<RandomBoolMaskLock<xoroshiro128p>>/threads:8_mean                        55.7 ns          222 ns           10
randomBool<RandomBoolMaskLock<splitmix64>>/threads:8_mean                           52.7 ns          212 ns           10
randomBool<RandomBoolMaskLock<xorshift64s>>/threads:8_mean                          57.0 ns          223 ns           10

randomBool<RandomBoolMaskAtomicThreadlocal<std::mt19937_64>>/threads:8_mean         5.03 ns         19.8 ns           10
randomBool<RandomBoolMaskAtomicThreadlocal<xoroshiro128p>>/threads:8_mean           5.07 ns         19.9 ns           10
randomBool<RandomBoolMaskAtomicThreadlocal<splitmix64>>/threads:8_mean              4.71 ns         19.9 ns           10
randomBool<RandomBoolMaskAtomicThreadlocal<xorshift64s>>/threads:8_mean             5.10 ns         19.9 ns           10

randomBool<RandomBoolMaskAtomic<splitmix64_concurrent>>/threads:8_mean              4.70 ns         18.8 ns           10
randomBool<RandomBoolMaskAtomic<xorshift64s_concurrent>>/threads:8_mean             4.66 ns         18.7 ns           10




Random interleaving=true
------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                              Time             CPU   Iterations
------------------------------------------------------------------------------------------------------------------------
randomBool<RandomBoolSimpleThreadlocal<std::mt19937_64>>/threads:1_mean             95.0 ns         88.1 ns           10
randomBool<RandomBoolSimpleThreadlocal<xoroshiro128p>>/threads:1_mean               84.8 ns         77.6 ns           10
randomBool<RandomBoolSimpleThreadlocal<splitmix64>>/threads:1_mean                  89.3 ns         79.1 ns           10
randomBool<RandomBoolSimple<splitmix64_concurrent>>/threads:1_mean                  15.6 ns         14.5 ns           10
randomBool<RandomBoolSimpleThreadlocal<xorshift64s>>/threads:1_mean                 91.8 ns         79.9 ns           10
randomBool<RandomBoolSimple<xorshift64s_concurrent>>/threads:1_mean                 18.3 ns         16.7 ns           10

randomBool<RandomBoolLastbitThreadlocal<std::mt19937_64>>/threads:1_mean            97.8 ns         87.2 ns           10
randomBool<RandomBoolLastbitThreadlocal<xoroshiro128p>>/threads:1_mean              85.4 ns         78.0 ns           10
randomBool<RandomBoolLastbitThreadlocal<splitmix64>>/threads:1_mean                 85.1 ns         79.2 ns           10
randomBool<RandomBoolLastbit<splitmix64_concurrent>>/threads:1_mean                 13.7 ns         12.5 ns           10
randomBool<RandomBoolLastbitThreadlocal<xorshift64s>>/threads:1_mean                85.7 ns         78.0 ns           10
randomBool<RandomBoolLastbit<xorshift64s_concurrent>>/threads:1_mean                18.0 ns         16.8 ns           10

randomBool<RandomBoolMaskLock<std::mt19937_64>>/threads:1_mean                       155 ns          142 ns           10
randomBool<RandomBoolMaskLock<xoroshiro128p>>/threads:1_mean                         159 ns          149 ns           10
randomBool<RandomBoolMaskLock<splitmix64>>/threads:1_mean                            155 ns          143 ns           10
randomBool<RandomBoolMaskLock<xorshift64s>>/threads:1_mean                           157 ns          144 ns           10

randomBool<RandomBoolMaskAtomicThreadlocal<std::mt19937_64>>/threads:1_mean         17.1 ns         15.5 ns           10
randomBool<RandomBoolMaskAtomicThreadlocal<xoroshiro128p>>/threads:1_mean           17.1 ns         15.7 ns           10
randomBool<RandomBoolMaskAtomicThreadlocal<splitmix64>>/threads:1_mean              17.1 ns         15.7 ns           10
randomBool<RandomBoolMaskAtomicThreadlocal<xorshift64s>>/threads:1_mean             17.1 ns         15.9 ns           10

randomBool<RandomBoolMaskAtomic<splitmix64_concurrent>>/threads:1_mean              16.4 ns         14.8 ns           10
randomBool<RandomBoolMaskAtomic<xorshift64s_concurrent>>/threads:1_mean             16.4 ns         14.8 ns           10